{
  "name": "vue3-barrage",
  "version": "0.2.1",
  "description": "基于vue3.x开发的弹幕组件",
  "keywords": [
    "barrage",
    "vue3.x",
    "vue3-barrage",
    "vue-barrage",
    "danmu",
    "弹幕"
  ],
  "main": "./dist/vue3-barrage.umd.js",
  "module": "./dist/vue3-barrage.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-barrage.es.js",
      "require": "./dist/vue3-barrage.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9",
    "vue": "^3.2.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsicu/vue3-barrage.git"
  },
  "bugs": {
    "url": "https://github.com/jsicu/vue3-barrage/issues"
  }
}
